# 1. Configuración de la conexión a MySQL
# Asegúrate de que el nombre al final sea zonarefri_db
spring.datasource.url=jdbc:mysql://localhost:3306/zonarefri_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# IMPORTANTE: Cambia 'tu_contraseña' por la que usas para entrar a MySQL Workbench
spring.datasource.password=misSobris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Configuración de JPA / Hibernate
# 'update' permite que Hibernate cree o actualice tablas automáticamente si haces cambios en las entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consola de VS Code las consultas SQL que se ejecutan (útil para aprender)
spring.jpa.show-sql=true

# Formatea el SQL en la consola para que sea legible
spring.jpa.properties.hibernate.format_sql=true

# Dialecto específico para MySQL 8 o superior
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. Configuración del servidor (Opcional)
# Define el puerto donde se abrirá tu web (por defecto es 8080)
server.port=8080

# Evita que la conexión a la BD se mantenga abierta innecesariamente
#  spring.jpa.open-in-view=false

# Opcional: Para que no veas el mensaje de advertencia en consola
#  logging.level.org.springframework.orm.jpa=ERROR